@font-face 
	font-family: 'Merriweather', sans-serif
	src: url('../fonts/Merriweather/Merriweather-Bold.eot')
	src: local('☺'), url('fonts/Merriweather-Bold.woff') format('woff'), url('fonts/Merriweather-Bold.ttf') format('truetype'), url('fonts/Merriweather-Bold.svg') format('svg')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Merriweather', sans-serif
	src: url('../fonts/Merriweather/Merriweather-Regular.eot')
	src: local('☺'), url('fonts/Merriweather-Regular.woff') format('woff'), url('fonts/Merriweather-Regular.ttf') format('truetype'), url('fonts/Merriweather-Regular.svg') format('svg')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Montserrat', sans-serif
	src: url('../fonts/Montserrat/Montserrat-Bold.eot')
	src: local('☺'), url('fonts/Montserrat-Bold.woff') format('woff'), url('fonts/Montserrat-Bold.ttf') format('truetype'), url('fonts/Montserrat-Bold.svg') format('svg')	
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Montserrat', sans-serif
	src: url('../fonts/Montserrat/Montserrat-Regular.eot')
	src: local('☺'), url('fonts/Montserrat-Regular.woff') format('woff'), url('fonts/Montserrat-Regular.ttf') format('truetype'), url('fonts/Montserrat-Regular.svg') format('svg')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Raleway', sans-serif
	src: url('../fonts/Raleway/Raleway-Medium.eot')
	src: local('☺'), url('fonts/Raleway-Medium.woff') format('woff'), url('fonts/Raleway-Medium.ttf') format('truetype'), url('fonts/Raleway-Medium.svg') format('svg')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'Raleway', sans-serif
	src: url('../fonts/Raleway/Raleway-Regular.eot')
	src: local('☺'), url('fonts/Raleway-Regular.woff') format('woff'), url('fonts/Raleway-Regular.ttf') format('truetype'), url('fonts/Raleway-Regular.svg') format('svg')
	font-weight: 400
	font-style: normal














