.footer
    background: #262b2e
.footer__body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 

    padding: 4rem 0

.footer__title 
    h3
        font-family: 'Raleway', sans-serif
        font-weight: 400
        color: #d4d5d5
        font-size: 16px

.footer__icons
    display: flex
    justify-content: center
    align-items: center

    margin-top: 1rem
    margin-bottom: 2rem

    .footer__icon
        display: flex
        justify-content: center
        align-items: center

        margin-right: 10px

        &:nth-child(4)
            margin-right: 0
            
        
        .fa-pinterest-p, .fa-twitter, .fa-basketball-ball, .fa-facebook-f
            background: #424648
            padding: 20px 20px  
            width: 20px
            border-radius: 1px

            color: #abaaab
            font-size: 20px

            transition: .2s
            cursor: pointer

            &:hover
                background: #6eeee4
                color: #070e0d

.footer__text
    p
        font-family: 'Raleway', sans-serif
        font-weight: 500
        color: #7d8082
        font-size: 16px
        text-align: center
    
@media screen and (max-width: 414px)
    .map__body .map__mail .input__map input, .map__body .map__mail .input__map textarea 
        width: 260px

