.header
    background: #eff0f2
    width: 100%
    padding: 26px 0

.header__body
    display: flex
    justify-content: space-between
    align-items: center

.logo
    display: flex
    justify-content: center
    align-items: center

    height: 46px
    width: 113px

    border: 6px solid #170f1c
    

    p
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        font-size: 22px
        text-transform: uppercase

        transition: .2s
        color: #000000

        span
            font-size: 32px
            color: #77efe5

.menu__burger
    display: block

    width: 30px
    height: 20px

    .line__menu
        display: block

        background: #606061
        width: 30px
        height: 4px

    .line__menu:nth-child(2)
        margin: 5px 0
        