.offer 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    ov

    background: #eff0f2
    max-height: 1000px

.offer__body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.offer__title
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    flex-direction: column

    margin: 5rem 0 13rem 0
    h1
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        color: #505050

        text-shadow: 4px 7px 10px #00000099
        text-transform: uppercase
        
        font-size: 45px

    .up
        background: #b0efeb
        padding: 3px 12px
        transition: .3s

        position: relative

        animation-name: span__up
        animation-duration: 1s

        &:hover
            background: #577fb4
            color: #ffffff
            transition: .5s
            padding-right: 35px

    .down 
        background: #b0efeb
        padding: 3px 9px
        transition: .3s

        position: relative

        animation-name: span__down
        animation-duration: 1s

        &:hover
            background: #577fb4
            color: #ffffff
            transition: .5s
            padding-left: 35px
            
        
.offer__title__pice__one
    margin-bottom: 10px

    animation-name: title__up
    animation-duration: 1s

.offer__title__pice__two
    animation-name: title__down
    animation-duration: 1s

.offer__link
        display: flex
        justify-content: center
        align-items: center

        width: 232px
        height: 52px

        border: 1px solid #777879
        border-radius: 2px

        font-family: 'Montserrat', sans-serif
        font-weight: 400
        color: #3c3c3d

        text-decoration: none
        text-transform: uppercase

        cursor: pointer
        transition: .3s

        margin: 0 0 10rem 0 

        &:hover
            background: #777879
            color: #f5f5f5
            font-weight: 700

@keyframes title__up
    0%
        opacity: 0
        
    100%
        opacity: 1
        
@keyframes title__down
    0%
        opacity: 0
        
    100%
        opacity: 1
    
@keyframes span__up
    0%
        right: -300px
        opacity: 0
        
    100%
        right: 0px
        opacity: 1
    
@keyframes span__down
    0%
        right: 300px
        opacity: 0
        
    100%
        right: 0px
        opacity: 1

.juice__content 
    position: relative
.juice 
    right: 90px
    top: -175px
    position: absolute
    
    z-index: 1

    animation-name: juice
    animation-duration: 1.5s
    
    img
        width: 100px
    
.footer__juice 
    top: -160px
    right: 120px
    position: relative
    position: absolute

@keyframes juice
    0%
        right: -100px
        opacity: 0
        transition-delay: 1s
        

    100%
        right: 90px
        opacity: 1

@media screen and ( max-width: 615px  )
    .juice__content
        display: none
    
        