.info
    background: #f9fbfb

.info__body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.info__body__title
    display: flex
    flex-direction: column
    justify-content: center

    margin: 6rem 0 


.info__title
    text-align: center
    h1
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        color: #181919
        font-size: 38px

.info__text
    text-align: center
    h3
        font-family: 'Merriweather', sans-serif
        font-weight: 400
        color: #5e5f5f
        font-size: 18px

.info__body__content
    display: flex
    justify-content: space-around
    align-items: start

    width: 1140px
    margin-bottom: 6rem

.info__img
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.info__img__ceil 
    width: 390px
    height: 480px
    overflow: hidden

    box-shadow: 0px 0px 49px -16px rgba(0,0,0,1)

.img__ceil
    background: url('../img/3__info/Img__info.png')
    background-repeat: no-repeat
    background-position: 50% 50%
    width: 100%
    height: 100% 

    img
        height: 100%
        width: 100%

.img__slide
    width: 100%
    height: 100%

.click__info
    display: flex
    justify-content: center
    align-items: center

    margin: 1rem 0

    .dot_info
        display: block
        background: #d0d0d0

        width: 9px
        height: 9px
        border-radius: 3px

        cursor: pointer
        transition: .2s

        margin-right: 5px

        &:hover
            background: #71f6eb

    .dot_active_info
        background: #71f6eb

.info__p
    display: flex
    flex-direction: column

    h3
        font-family: 'Merriweather', sans-serif
        font-weight: 700
        color: #3e3f3f
        font-size: 20px
        
        margin: .5rem 0 .5rem 0 
        text-transform: uppercase
    p
        font-family: 'Raleway', sans-serif
        font-weight: 700
        color: #636464
        font-size: 16px

        margin: .5rem 0 .5rem 0

@media screen and ( max-width: 1024px )
    .info__body__content
        width: 1024px

@media screen and ( max-width: 768px )
    .info__body__content
        flex-wrap: wrap
        justify-content: center
        width: 768px

@media screen and ( max-width: 414px ) 
    .info__p p 
        font-size: 13px
        
    .info__body__content 
        width: 414px

    .info__text h3 
        font-size: 17px
    
    
    .info__img__ceil 
        width: 310px

    .info__body__content 
        width: 320px

@media screen and (max-width: 320px)
    .info__text h3 
        font-size: 16px

    
    .info__img__ceil 
        width: 295px

    .info__p 
        margin: 0 10px