.table
.table__body 
.table__body__title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    text-align: center

    margin: 6rem 0 6rem 0
.table__title
    h1
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        color: #191919
        font-size: 38px

        text-transform: uppercase
        margin-bottom: .5rem

.table__text
    h3
        font-family: 'Merriweather'
        font-weight: 400
        color: #616161
        font-size: 17px

        text-transform: uppercase

.table__container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

.table__item
    margin: 1.5px 3.5px