.services   
    background: #f9fbfb
    margin-top: 6rem
    margin-bottom: 6rem

.body__services
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.body__services__title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    margin: 6rem 0 6rem 0

.services__title
    h1
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        color: #191919
        font-size: 38px

        text-transform: uppercase
        margin-bottom: .5rem

.services__text
    h3
        font-family: 'Merriweather'
        font-weight: 400
        color: #616161
        font-size: 17px

        text-transform: uppercase

.services__container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

    margin-bottom: 6rem

.services__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .services__ceil
        display: flex
        flex-direction: column
        align-items: flex-start
    
    h3
        font-family: 'Merriweather'
        font-weight: 700
        color: #f7f7f7
        font-size: 20px

        margin-top: 5rem

        text-transform: uppercase
        text-align: start
    p
        font-family: 'Raleway', sans-serif
        font-weight: 400
        color: #cacaca
        font-size: 16px

        width: 24rem

        line-height: 24px
        text-align: start

        margin: 1rem 0 2rem 0

.ser_item_1
    
    background: #71f6eb

    display: flex
    flex-direction: column

    height: 368px
    width: 652px

    margin-right: 1rem
    margin-bottom: 1rem

    h3
        font-family: 'Merriweather'
        font-weight: 700
        color: #132928
        font-size: 20px

        margin-top: 0

        text-transform: uppercase
    p
        font-family: 'Raleway', sans-serif
        font-weight: 400
        color: #1b3d39
        font-size: 16px

        width: 32rem

        line-height: 24px
        text-align: start
    i
        font-size: 2rem
        color: #44948d

        cursor: pointer
        transition: .2s

        &:hover
            color: #31706b

.ser_item_2
    background: #646464  url('../img/5_services/2.jpg')
    background-repeat: no-repeat

    height: 368px
    width: 422px

    margin-bottom: 1rem

.ser_item_3
    background: #646464  url('../img/5_services/3.jpg')
    background-repeat: no-repeat

    height: 368px
    width: 652px

    margin-right: 1rem
    margin-bottom: 1rem

    .services__ceil
        width: 32rem

.ser_item_4
    background: #646464  url('../img/5_services/4.jpg')
    background-repeat: no-repeat

    height: 368px
    width: 422px

    margin-bottom: 1rem

.ser_item_5
    background: #646464  url('../img/5_services/5.jpg')
    background-repeat: no-repeat

    height: 368px
    width: 422px

    margin-right: 1rem

.ser_item_6
    background: #646464  url('../img/5_services/6.jpg')
    background-repeat: no-repeat

    height: 368px
    width: 652px

    .services__ceil
        width: 32rem

.services__link
    display: flex
    justify-content: center
    align-items: center

    a
        display: block
        font-family: 'Raleway', sans-serif
        font-weight: 400
        color: #cacaca
        font-size: 16px

        text-transform: uppercase
        text-decoration: none

        margin-right: 1rem

        transition: .2s

        &:hover
            color: #aaaaaa
    i
        display: block

        color:#cacaca

        font-size: 2rem

        cursor: pointer
        position: relative
        top: -4px

        transition: .2s

        &:hover
            color:#aaaaaa
        
        