.team
    background: #ffffff
.body__team
.body__team__title
    display: flex
    flex-direction: column
    justify-self: center
    align-items: center

    margin-bottom: 6rem

    .team__title
        h1
            font-family: 'Montserrat', sans-serif
            font-weight: 700
            color: #191919
            font-size: 38px

            text-transform: uppercase
            margin-bottom: .5rem

    .team__text
        h3
            font-family: 'Merriweather'
            font-weight: 400
            color: #616161
            font-size: 17px

            text-transform: uppercase

.container__team
    display: flex
    flex-wrap: wrap
    justify-self: center
    align-items: center

    margin-bottom: 6rem

.message
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start

    background: #6ff6eb
    height: 240px
    width: 335px

    margin-bottom: 16px

    position: relative

.message__ceil__two
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    margin: 0 auto

.message__triangle
    display: block
    position: absolute
    top: -20px
    left: 10px

    width: 0
    height: 0

    border-left: 25px solid transparent
    border-right: 25px solid transparent
    border-bottom: 50px solid #6ff6eb

.message__title
    display: flex

    h1
        font-family: 'Merriweather'
        font-weight: 700
        color: #132928
        font-size: 20px
    h3
        display: flex
        align-items: flex-end
        font-family: 'Raleway'
        font-weight: 400
        color: #1b3d39
        font-size: 16px

.message__text
    p
        font-family: 'Raleway', sans-serif
        font-weight: 400
        color: #16312f
        font-size: 16px

        margin-top: 25px
        margin-bottom: 40px

        line-height: 24px

.message__icons
    display: flex
    justify-content: flex-start
    align-items: center

    .icon
        margin-right: 10px
        
        .fa-facebook-f, .fa-twitter, .fa-basketball-ball, .fa-envelope
            color: #214946
            font-size: 10px

.item__team    
    background-repeat: no-repeat

.it1
    background: url('../img/6_team/1.jpg')
    width: 370px
    height: 440px

.it2
    background: url('../img/6_team/2.jpg')
    width: 370px
    height: 440px

    display: flex
    justify-content: center
    align-items: flex-end

    

.it3
    background: url('../img/6_team/3.jpg')
    width: 370px
    height: 440px

.it4
    background: url('../img/6_team/4.jpg')
    width: 370px
    height: 440px

.it5
    background: url('../img/6_team/5.jpg')
    width: 370px
    height: 440px

.it6
    background: url('../img/6_team/6.jpg')
    width: 370px
    height: 440px