.autor
    background: #f9fbfb

.autor__body

.autor__body__title
    display: flex
    flex-direction: column
    justify-self: center
    align-items: center


.autor__title
    display: flex
    margin: 6rem 0 10px 0

    h1
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        color: #191919
        font-size: 38px

        text-transform: uppercase
        text-align: center

.autor__text

    h3
        font-family: 'Merriweather'
        font-weight: 400
        color: #616161
        font-size: 17px

        text-transform: uppercase
        margin-bottom: 6rem
        
.container__autor
    display: flex
    justify-content: space-around
    padding-bottom: 6rem 

.autor__left
    display: flex
    flex-direction: column 
    justify-content: center
    align-items: center

.autor__img
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.autor__img__ceil 
    width: 370px
    height: 440px
    overflow: hidden

    box-shadow: 0px 0px 49px -16px rgba(0,0,0,1)

.autor__ceil
    background: url('../img/7_autor/3.jpg')
    background-position: 50% 50%
    background-repeat: no-repeat
    width: 100%
    height: 100% 

.click__autor
    display: flex
    justify-content: center
    align-items: center

    margin: 1rem 0

    i
        display: block
        background: #d0d0d0

        width: 9px
        height: 9px
        border-radius: 3px

        cursor: pointer
        transition: .2s

        margin-right: 5px

        
        &:hover
            background: #71f6eb

.autor__right
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    background: #eaebed
    height: 362px
    width: 665px

    text-align: center

.autor__right__title
    display: flex
    justify-content: center
    align-items: center
    
    h2
        font-family: 'Merriweather'
        font-weight: 700
        color: #0c0c0c
        font-size: 20px

        text-transform: uppercase

    h3
        font-family: 'Merriweather'
        font-weight: 400
        color: #7e7e7e
        font-size: 15px

        font-style: italic
        text-transform: uppercase

        display: flex
        align-items: flex-end

.autor__right__text
    margin: 1rem 0


    p
        font-family: 'Raleway', sans-serif
        font-weight: 400
        color: #616161
        font-size: 17px

.stars
    .star
        color: #f2da3b
.controller__autor 
    display: flex
    justify-content: flex-end
    align-items: center

    margin-top: 2rem

    .controller__autor__prev
        a
            display: flex
            justify-content: center
            align-items: center

            background: #ffffff
            color: #b2b2b2
            font-size: 2rem
            font-weight: 700

            text-decoration: none

            height: 50px
            width: 50px
            border-radius: 3px

            transition: .2s

            box-shadow: 3px 3px 10px 0px rgba(50, 50, 50, 0.3)

            &:hover
                background: #71f6eb
                color: #25514d  

    .controller__autor__next 
        a
            display: flex
            justify-content: center
            align-items: center

            background: #ffffff
            color: #b2b2b2
            font-size: 2rem
            font-weight: 700

            text-decoration: none
            
            height: 50px
            width: 50px
            border-radius: 3px

            margin-left: 2rem

            transition: .2s

            box-shadow: 3px 3px 10px 0px rgba(50, 50, 50, 0.3)

            &:hover
                background: #71f6eb
                color: #25514d  

@media screen and ( max-width: 1024px )
    .autor__right 
        width: 520px

@media screen and (max-width: 768px)
    .autor__right 
        width: 335px
    .container__autor
        display: flex
        flex-wrap: wrap

@media screen and ( max-width: 414px )
    .autor__text h3 
        font-size: 16px
        text-align: center
        
@media screen and ( max-width: 375px )
    .autor__img__ceil 
        width: 320px

    .autor__right 
        width: 310px

@media screen and (max-width: 320px)
    .autor__img__ceil 
        width: 300px
        
    .autor__right 
        width: 300px
        