.brand
.brand__body
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center

    margin: 6rem 0

.brand_block_one
    margin-bottom: 1rem
.brand_block_two 
.brand_block
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
.brand__item
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem
    
    height: 60px
    width: 130px
    img
        display: block