.map
    background: #646464  url('../img/9_map/footer.jpg') 
    background-repeat: no-repeat
    height: auto
    max-height: 1000px
    
.map__body
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 6rem
    padding-bottom: 10rem


    .map__mail
        
        padding: 1rem
        background: rgba(2%, 22%, 30%, .8)

        form

            display: flex
            flex-direction: column
        
        .input__map
            input, textarea
                
                background: none
                font-family: 'Raleway', sans-serif
                font-weight: 400
                color: #ececec
                font-size: 15px

                border: none
                border-bottom: 1px solid #6e7a81

                resize: none
                outline: none

                height: 60px
                width: 455px

                padding-left: 10px
                padding-right: 10px

            textarea
                padding-top: 20px
                height: 120px
                
        .input__send

            margin-top: 12.3px

            input
                background: #6eeee4

                font-family: 'Montserrat', sans-serif
                font-weight: 400
                color: #214744
                font-size: 18px

                border: none
                border-radius: 2px

                cursor: pointer
                transition: .2s

                height: 50px
                width: 240px

                &:hover
                    background: #0dc4b1
                    color: #e0fffc

    .map__info
        height: 430px
        background: rgba(2%, 22%, 30%, .8)

        .map__block__info
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start

            padding: 1rem

            .info__map
                margin: 0 0 20px 0

                ul
                    display: flex
                    flex-direction: column
                    list-style-type: none
                    padding: 0
                    margin: 0 

                    li
                        margin-bottom: 2px

                    a, sup
                        font-family: 'Raleway', sans-serif
                        font-weight: 400
                        color: #ececec
                        font-size: 15px
                        text-decoration: none
                        

                    sup
                        position: relative
                        top: -2px

            .link__map
                margin: 0 0 20px 0

                ul
                    display: flex
                    flex-direction: column
                    list-style-type: none
                    padding: 0
                    margin: 0

                    a
                        font-family: 'Raleway', sans-serif
                        font-weight: 400
                        color: #ececec
                        font-size: 15px
                        text-decoration: none

    .map__block
        background: rgb(27%, 33%, 38%, 0.3)  url('../img/9_map/Map.jpg')
        width: 455px
        height: 224px

        background-repeat: no-repeat
        